{
    "manifest_version": 3,
    "name": "YouTube English Only",
    "version": "1.0",
    "description": "Shows only English videos on YouTube",
    "permissions": ["activeTab"],
    "host_permissions": ["*://*.youtube.com/*"],
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
    }]
}