{
  "manifest_version": 3,
  "name": "YuLaF - YouTube Language Filter",
  "version": "1.0.0",
  "description": "Filter YouTube content to show only English videos, comments, and channels",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://*.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/utils/config.js",
        "src/services/language-service.js",
        "src/services/dom-service.js",
        "src/services/filter-service.js",
        "src/content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "YuLaF - YouTube Language Filter",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
