{
  "manifest_version": 3,
  "name": "YouTube Language Filter - YuLaF",
  "short_name": "YouTube Language Filter",
  "version": "1.0.6",
  "description": "YouTube Language Filter - The best Chrome extension to filter YouTube content based on language.",

  "author": "Vakkas Karakurt & Emrah Fidan",
  "homepage_url": "https://github.com/vakkaskarakurt/YuLaF-YouTube-Language-Filter",
  "minimum_chrome_version": "88",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://*.youtube.com/*",
    "*://formspree.io/*"
  ],

  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },

  "action": {
    "default_title": "YuLaF - YouTube Language Filter",
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/utils/config.js",
        "src/services/language-detector.js",
        "src/services/language-service.js",
        "src/services/dom-service.js",
        "src/services/filter-service.js",
        "src/js/content.js"
      ],
      "css": ["src/css/styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/html/welcome.html",
        "src/css/welcome.css",
        "src/js/welcome.js",
        "src/assets/team/vakkas.jpeg",
        "src/assets/team/emrah.jpeg",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "externally_connectable": {
    "matches": ["*://*.youtube.com/*"]
  },

  "incognito": "spanning",
  "offline_enabled": false
}
